# mimapp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MimApp.csproj  MimApp.sln  MyPopup.cs  README.md
Models/: AppSettings.cs  AppVersion.cs  CityCodes.cs  GeneralMetaData.cs  QuranAsmaulHusna.cs  QuranAyah.cs  QuranMarker.cs  QuranSholatTime.cs  QuranSurah.cs  UserWithToken.cs
Persistences/: AsmaulHusnaPersistence.cs  CityCodesPersistence.cs  GeneralMetaPersistence.cs  QuranApiPersistence.cs  QuranAyahPersistence.cs  QuranSurahPersistence.cs  SholatTimesPersistence.cs
Persistences/Contracts/: IAsmaulHusnaPersistence.cs  ICityCodesPersistence.cs  IGeneralMetaPersistence.cs  IQuranApiPersistence.cs  IQuranAyahPersistence.cs  IQuranSurahPersistence.cs  ISholatTimesPersistence.cs
Resources/Raw/: youtube.json
Services/: QuranApiService.cs
Services/Contracts/: IQuranApi.cs
Utils/: Helpers.cs  KeyboardHelper.cs  MailHelper.cs  StringSimilarity.cs
ViewModels/: AppSettingsViewModel.cs  AsmaulHusnaViewModel.cs  BaseViewModel.cs  MainViewModel.cs  QuranViewModel.cs  SholatTimesViewModel.cs  ViewModelBase.cs
Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AsmaulHusnaPage.xaml  AsmaulHusnaPage.xaml.cs  LiveMadinahPage.xaml  LiveMadinahPage.xaml.cs  LiveMekahPage.xaml  LiveMekahPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QiblaFindePage.xaml  QiblaFindePage.xaml.cs  QuranAyahPopup.xaml  QuranAyahPopup.xaml.cs  SholatTimesPage.xaml  SholatTimesPage.xaml.cs
Views/Auth/: Login.xaml  Login.xaml.cs
Views/Quran/: AsmaulHusnaPage.xaml  AsmaulHusnaPage.xaml.cs  AyahDetailPage.xaml  AyahDetailPage.xaml.cs  CitySelectionPage.xaml  CitySelectionPage.xaml.cs  FindQiblaPage.xaml  FindQiblaPage.xaml.cs  QuranAppSetting.xaml  QuranAppSetting.xaml.cs  QuranAppSettingPage.xaml  QuranAppSettingPage.xaml.cs  QuranSearchPage.xaml  QuranSearchPage.xaml.cs  SholatTimesPage.xaml  SholatTimesPage.xaml.cs  SurahDetailPage.xaml  SurahDetailPage.xaml.cs
