<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MimApp.Views.AsmaulHusnaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Pilih Area"
    BackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="#008859"
    Shell.TitleColor="#008859">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#008859" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <StackLayout>
        <ActivityIndicator
            Margin="0,100,0,20"
            HorizontalOptions="Center"
            IsRunning="true"
            IsVisible="{Binding IsLoading}"
            Color="#008859" />
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}"
            Text="Sync Data From Server..."
            TextColor="#008859" />
        <Border
            HeightRequest="1"
            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            Stroke="LightGray" />

        <CollectionView
            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            ItemsSource="{Binding AsmaulHusnaList}"
            SelectionChanged="SelectCityTapped"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0"
                        BackgroundColor="White"
                        StrokeThickness="0">
                        <StackLayout>
                            <Label
                                Padding="25,15,25,15"
                                FontSize="Small"
                                Text="1"
                                TextColor="black" />
                            <Border HeightRequest="1" Stroke="LightGray" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>