<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MimApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MimApp.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#008859" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <!--  Define the style for the ImageButton  -->
        <Style x:Key="StyledImageButton" TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="BackgroundColor" Value="#f2f2f2" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="18" />
            <Setter Property="Margin" Value="15,15,15,5" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow
                        Opacity="0.4"
                        Radius="2"
                        Offset="0,2" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Margin="0">
            <StackLayout
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Aspect="Fill"
                    HorizontalOptions="FillAndExpand"
                    Source="homeheader.png"
                    VerticalOptions="Start" />
            </StackLayout>
            <Border
                Margin="0,15,17,0"
                Padding="0"
                BackgroundColor="white"
                HorizontalOptions="End"
                Stroke="Black"
                VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Image
                        Margin="5"
                        HorizontalOptions="Start"
                        Source="location.png"
                        WidthRequest="14" />
                    <Label
                        Margin="25,5,10,0"
                        FontSize="11"
                        HorizontalOptions="End"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        MaximumWidthRequest="90"
                        Text="{Binding MyCity}"
                        TextColor="Black" />
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCitySelectionCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
        <VerticalStackLayout Margin="0,-60,0,0">
            <Label HorizontalOptions="CenterAndExpand" Text="Aplikasi Untuk Semua Muslim" />
            <dxe:AutoCompleteEdit
                x:Name="SearchBar"
                Margin="30"
                BackgroundColor="#f1f2f6"
                BorderColor="#f1f2f6"
                BorderThickness="1"
                BoxPadding="15"
                CornerRadius="10"
                FocusedBorderThickness="0"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                IconColor="Black"
                PlaceholderColor="#a4b0be"
                PlaceholderText="{Binding PlaceholderSearch}"
                SelectedItem="{Binding SelectedItemAutoComplete, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SearchBySelectCommand}"
                SubmitCommand="{Binding SearchQuranCommand}"
                Text="{Binding SearchText}"
                TextColor="Black"
                TextFontSize="14"
                WaitIndicatorColor="#008859">
                <dxe:AutoCompleteEdit.ItemsSourceProvider>
                    <dxe:AsyncItemsSourceProvider ItemsRequested="OnAutoCompleteRequested" RequestDelay="500" />
                </dxe:AutoCompleteEdit.ItemsSourceProvider>
            </dxe:AutoCompleteEdit>
            <Grid
                ColumnDefinitions="Auto,Auto,Auto"
                HorizontalOptions="Center"
                RowDefinitions="Auto">

                <!--  First Row  -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <ImageButton Source="kabbah.png" Style="{StaticResource StyledImageButton}" />
                    <Label
                        Margin="0,2,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Live Mekah"
                        TextColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <ImageButton Source="mosque.png" Style="{StaticResource StyledImageButton}" />
                    <Label
                        Margin="0,2,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Live Madinah"
                        TextColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                    <ImageButton Source="pray.png" Style="{StaticResource StyledImageButton}" />
                    <Label
                        Margin="0,2,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Waktu Sholat"
                        TextColor="Black" />
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
