<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MimApp.Views.Quran.AyahDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Info Ayat"
    BackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="#008859"
    Shell.TitleColor="#008859">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#008859" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="15" BackgroundColor="White">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Padding="10,0,10,20"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="{Binding Info_surahName}"
                    TextColor="Black" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="0,0,0,5"
                    Text="Jumlah Ayat"
                    TextColor="Black"
                    WidthRequest="120" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0,0,0,5"
                    Text=" : "
                    TextColor="Black"
                    WidthRequest="30" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="0,0,0,5"
                    Text="{Binding Info_numberOfVerses}"
                    TextColor="Black" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="0,0,0,5"
                    Text="Juz"
                    TextColor="Black"
                    WidthRequest="120" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="0,0,0,5"
                    Text=" : "
                    TextColor="Black"
                    WidthRequest="30" />
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="0,0,0,5"
                    Text="{Binding Info_juz}"
                    TextColor="Black" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="0,0,0,5"
                    Text="Halaman"
                    TextColor="Black"
                    WidthRequest="120" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="0,0,0,5"
                    Text=" : "
                    TextColor="Black"
                    WidthRequest="30" />
                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    Padding="0,0,0,5"
                    Text="{Binding Info_page}"
                    TextColor="Black" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="0,0,0,5"
                    Text="Golongan Surat"
                    TextColor="Black"
                    WidthRequest="120" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Padding="0,0,0,5"
                    Text=" : "
                    TextColor="Black"
                    WidthRequest="30" />
                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Padding="0,0,0,5"
                    Text="{Binding Info_surahRevelationId}"
                    TextColor="Black" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="0,0,0,5"
                    Text="Arti Nama Surat"
                    TextColor="Black"
                    WidthRequest="120" />
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Padding="0,0,0,5"
                    Text=" : "
                    TextColor="Black"
                    WidthRequest="30" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Padding="0,0,0,5"
                    Text="{Binding Info_surahTranslationId}"
                    TextColor="Black" />
            </Grid>

            <Border
                Margin="0,0,0,20"
                HeightRequest="1"
                Stroke="Gray" />

            <Label
                Padding="10,0,10,10"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="TAFSIR SURAT"
                TextColor="Black" />

            <Label
                Padding="10,0,10,10"
                FontAttributes="Italic"
                FontSize="Small"
                HorizontalTextAlignment="Justify"
                Text="{Binding Info_surahTafsir}"
                TextColor="Black" />

            <Border
                Margin="0,0,0,20"
                HeightRequest="1"
                Stroke="Gray" />

            <Label
                Padding="10,0,10,30"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="TAFSIR AYAT"
                TextColor="Black" />

            <Label
                Padding="10,0,10,30"
                FontAttributes="Italic"
                FontSize="Small"
                HorizontalTextAlignment="Justify"
                Text="{Binding Info_tafsirLong}"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>