<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MimApp.Views.Quran.QuranAppSettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Pilih Area"
    BackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="#008859"
    Shell.TitleColor="#008859">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#008859" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Grid Padding="10" ColumnDefinitions="*,Auto,Auto,Auto">
            <ImageButton
                Grid.Column="2"
                Padding="11"
                Command="{Binding SaveAppSettingsCommand}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="save"
                WidthRequest="30" />
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Padding="20,10,20,0">

        <Grid ColumnDefinitions="*,Auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,15,0"
                FontSize="Medium"
                Text="Munculkan Arti"
                TextColor="Black"
                VerticalOptions="Center" />
            <dx:DXSwitch
                Grid.Row="0"
                Grid.Column="1"
                CheckedThumbColor="#008859"
                CheckedTrackBorderColor="Grey"
                CheckedTrackColor="#d4faed"
                DisabledCheckedThumbColor="Grey"
                DisabledCheckedTrackBorderColor="Grey"
                DisabledCheckedTrackColor="LightGray"
                HeightRequest="40"
                IsChecked="{Binding AppSetting_ShowTranslate, Mode=TwoWay}"
                ThumbColor="White"
                WidthRequest="60" />
        </Grid>

        <Border
            Margin="0,10,0,10"
            HeightRequest="1"
            Stroke="Gray" />

        <Grid ColumnDefinitions="*,Auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,15,0"
                FontSize="Medium"
                Text="Munculkan Latin"
                TextColor="Black"
                VerticalOptions="Center" />
            <dx:DXSwitch
                Grid.Row="0"
                Grid.Column="1"
                CheckedThumbColor="#008859"
                CheckedTrackBorderColor="Grey"
                CheckedTrackColor="#d4faed"
                DisabledCheckedThumbColor="Grey"
                DisabledCheckedTrackBorderColor="Grey"
                DisabledCheckedTrackColor="LightGray"
                HeightRequest="40"
                IsChecked="{Binding AppSetting_ShowLatin, Mode=TwoWay}"
                ThumbColor="White"
                WidthRequest="60" />
        </Grid>

        <Border
            Margin="0,10,0,10"
            HeightRequest="1"
            Stroke="Gray" />

        <VerticalStackLayout Margin="0,10,0,0" BackgroundColor="White">
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Ukuran Font Quran"
                TextColor="Black" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding AppSetting_ArabFontSize}"
                TextColor="Black" />
            <Slider
                Maximum="50"
                MaximumTrackColor="Black"
                Minimum="0"
                MinimumTrackColor="#008859"
                ThumbColor="#008859"
                Value="{Binding AppSetting_ArabFontSize, Mode=TwoWay}" />
            <Grid BackgroundColor="LightGray">
                <Label
                    Margin="0,-5,0,10"
                    FontFamily="AmiriQuran"
                    FontSize="{Binding AppSetting_ArabFontSize}"
                    HorizontalOptions="CenterAndExpand"
                    Text="﻿بِسْمِ اللَّه"
                    TextColor="Black" />
            </Grid>
        </VerticalStackLayout>

        <Border
            Margin="0,10,0,10"
            HeightRequest="1"
            Stroke="Gray" />

        <VerticalStackLayout Margin="0,10,0,0" BackgroundColor="White">
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Ukuran Font Arti / Latin"
                TextColor="Black" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding AppSetting_TranslateFontSize}"
                TextColor="Black" />
            <Slider
                Maximum="50"
                MaximumTrackColor="Black"
                Minimum="0"
                MinimumTrackColor="#008859"
                ThumbColor="#008859"
                Value="{Binding AppSetting_TranslateFontSize, Mode=TwoWay}" />
            <Grid BackgroundColor="LightGray">
                <Label
                    Padding="0,10,0,10"
                    FontSize="{Binding AppSetting_TranslateFontSize}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Dengan Nama Allah"
                    TextColor="Black" />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>