<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MimApp.Views.Quran.SurahDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Surah Detail"
    BackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="black"
    Shell.TitleColor="#008859">

    <Shell.TitleView>
        <Grid Padding="10" ColumnDefinitions="*,Auto,Auto,Auto">
            <ImageButton
                Grid.Column="2"
                Padding="11"
                Command="{Binding GoToAppSettingsCommand}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="settings"
                WidthRequest="30" />
            <ImageButton
                Grid.Column="3"
                Padding="7"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="search"
                WidthRequest="30" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#008859" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <StackLayout>
        <ActivityIndicator
            Margin="0,100,0,20"
            HorizontalOptions="Center"
            IsRunning="true"
            IsVisible="{Binding IsLoading}"
            Color="#008859" />
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}"
            Text="Loading Surah..."
            TextColor="#008859" />

        <Border
            Margin="0,0,0,0"
            Padding="15,10,15,10"
            Background="White"
            HeightRequest="45"
            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            Stroke="LightGray"
            StrokeThickness="2">

            <Grid ColumnDefinitions="*">
                <ImageButton
                    Padding="12"
                    Command="{Binding NextQuranSurahCommand}"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    Source="arrowleft"
                    VerticalOptions="Center"
                    WidthRequest="10" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding SurahTitle}"
                    VerticalOptions="Center" />
                <ImageButton
                    Padding="12"
                    Command="{Binding PrevQuranSurahCommand}"
                    HeightRequest="10"
                    HorizontalOptions="End"
                    Source="arrowright"
                    VerticalOptions="Center"
                    WidthRequest="10" />
            </Grid>
        </Border>

        <CollectionView
            x:Name="QuranSurahList"
            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
            ItemsSource="{Binding AyahList}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0"
                        BackgroundColor="{Binding bgColor}"
                        StrokeThickness="0">
                        <StackLayout>
                            <VerticalStackLayout>
                                <Grid Padding="10,10,0,0" ColumnDefinitions="*">
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnAyahNumberTapped" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid>
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                IsVisible="{Binding isMarked}"
                                                Source="ayah_frame_marked"
                                                WidthRequest="50" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding isMarked}"
                                                Text="{Binding numberInSurah}"
                                                TextColor="white"
                                                VerticalOptions="Center" />
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="50"
                                                IsVisible="{Binding isMarked, Converter={StaticResource InvertedBoolConverter}}"
                                                Source="ayah_frame"
                                                WidthRequest="50" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding isMarked, Converter={StaticResource InvertedBoolConverter}}"
                                                Text="{Binding numberInSurah}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout
                                        Padding="0,0,60,10"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding ., Mode=OneWay}" Tapped="OnPlayPauseClicked" />
                                            </StackLayout.GestureRecognizers>
                                            <toolkit:MediaElement
                                                x:Name="mediaElement"
                                                HeightRequest="0"
                                                IsEnabled="True"
                                                IsVisible="False"
                                                ShouldAutoPlay="False"
                                                Source="{Binding realAudio}" />
                                            <Image
                                                HeightRequest="25"
                                                HorizontalOptions="End"
                                                Source="playsound"
                                                WidthRequest="25" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        Padding="0,0,20,10"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AyahMenuSelectedCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Image
                                            HeightRequest="25"
                                            HorizontalOptions="End"
                                            Source="burgermenu"
                                            WidthRequest="25" />
                                    </StackLayout>
                                </Grid>
                                <HorizontalStackLayout Padding="20,0,20,0" HorizontalOptions="EndAndExpand">
                                    <Label
                                        Margin="5,0,0,0"
                                        FontFamily="AmiriQuran"
                                        FontSize="27"
                                        HorizontalTextAlignment="Justify"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding textArab}"
                                        TextColor="black"
                                        WidthRequest="300" />
                                </HorizontalStackLayout>

                                <Label
                                    Padding="25,15,25,0"
                                    FontAttributes="Italic"
                                    FontFamily="Univia-Pro"
                                    FontSize="15"
                                    HorizontalTextAlignment="Justify"
                                    Text="{Binding textTransliteration}"
                                    TextColor="black" />
                                <Label
                                    Padding="25,15,25,15"
                                    FontFamily="Univia-Pro"
                                    FontSize="15"
                                    HorizontalTextAlignment="Justify"
                                    Text="{Binding translationId}"
                                    TextColor="black" />
                            </VerticalStackLayout>
                            <Border HeightRequest="1" Stroke="LightGray" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>